<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainAcitivity">

    <EditText
        android:id="@+id/createName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Create name">
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/createPlaceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Create place_id"
        android:layout_below="@id/createName" />

    <EditText
        android:id="@+id/createRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Create rating"
        android:layout_below="@id/createPlaceId" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add place"
        android:id="@+id/addPlace"
        android:layout_below="@id/createRating"
        android:layout_centerHorizontal="true"
        android:onClick="addPlace"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View all details"
        android:id="@+id/viewDetails"
        android:onClick="viewDetails"
        android:layout_below="@+id/addPlace"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterName"
        android:hint="Enter name"
        android:layout_below="@id/viewDetails"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get details"
        android:id="@+id/getDetails"
        android:onClick="getDetails"
        android:layout_below="@+id/enterName"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:onClick="update"
        android:id="@+id/update"
        android:layout_below="@+id/oldName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/newName"
        android:layout_alignEnd="@+id/newName" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:onClick="delete"
        android:id="@+id/delete"
        android:layout_below="@+id/nameToDelete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oldName"
        android:layout_below="@+id/getDetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Old name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newName"
        android:layout_alignTop="@+id/oldName"
        android:layout_alignRight="@+id/getDetails"
        android:layout_alignEnd="@+id/getDetails"
        android:layout_toEndOf="@+id/oldName"
        android:hint="New name"
        android:layout_toRightOf="@+id/oldName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameToDelete"
        android:layout_below="@+id/update"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Name to delete" />

</RelativeLayout>
